--[[
    VARSZZHUB V7 - ESCAPE TSUNAMI FOR BRAINROT
    by: Alvaro
    Key: varszzscript
    Version: FIXED - PASTI WORK
]]

-- =============================================
-- LOAD LIBRARY FLUXUS (Lebih Stabil)
-- =============================================
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/fluxus%20lib.txt"))()
local TweenService = game:GetService("TweenService")
local player = game.Players.LocalPlayer

-- =============================================
-- VARIABEL GLOBAL
-- =============================================
local autoFarm = false
local autoMoney = false
local teleportToArea = false
local godMode = false
local speedBoost = false
local jumpBoost = false
local antiTsunami = false

local targetRarities = {
    Secret = true,
    Celestial = true,
    Divine = true
}

-- =============================================
-- 🌍 KOORDINAT AREA (GANTI NANTI)
-- =============================================
local areaCoordinates = {
    Secret = CFrame.new(100, 50, 200),
    Celestial = CFrame.new(0, 50, 0),
    Divine = CFrame.new(-150, 50, -100)
}

-- =============================================
-- 🔑 KEY SYSTEM MANUAL (Biar GAGAL PUSING)
-- =============================================
local keyWindow = Library:Window("🔐 KEY SYSTEM", "Masukkan Key", Color3.fromRGB(30,30,40), Enum.KeyCode.RightShift)

keyWindow:Label("Key: varszzscript", Color3.fromRGB(255,255,0))
local keyInput = keyWindow:TextBox("Key", "Type here...", function() end)

keyWindow:Button("MASUK", function()
    if keyInput == "varszzscript" then
        keyWindow:Destroy()
        task.wait(0.5)
        createMainUI()
        
        -- Notifikasi sambutan
        Library:Notify("👋 Selamat datang di VARSZZHUB V7 🔥", 3)
    else
        Library:Notify("❌ Key SALAH!", 2)
    end
end)

-- =============================================
-- 🎛️ FUNGSI UTAMA (Dijalankan setelah key bener)
-- =============================================
function createMainUI()
    -- Buat Window Utama
    local Window = Library:Window("🌟 VARSZZHUB V7", "Escape Tsunami For Brainrot", Color3.fromRGB(35,35,45), Enum.KeyCode.RightShift)

    -- =============================================
    -- TAB 1: DEWA
    -- =============================================
    local DewaTab = Window:Tab("🛡️ DEWA", Color3.fromRGB(255,100,100))
    
    DewaTab:Toggle("God Mode (Health Tak Terbatas)", false, function(value)
        godMode = value
        if value then
            spawn(function()
                while godMode do
                    task.wait(0.1)
                    pcall(function()
                        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
                            player.Character.Humanoid.Health = math.huge
                        end
                    end)
                end
            end)
        end
    end)
    
    DewaTab:Toggle("Speed Boost (250)", false, function(value)
        speedBoost = value
        if value then
            spawn(function()
                while speedBoost do
                    task.wait(0.1)
                    pcall(function()
                        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
                            player.Character.Humanoid.WalkSpeed = 250
                        end
                    end)
                end
            end)
        else
            pcall(function()
                if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
                    player.Character.Humanoid.WalkSpeed = 16
                end
            end)
        end
    end)
    
    DewaTab:Toggle("Jump Boost (Tinggi)", false, function(value)
        jumpBoost = value
        if value then
            spawn(function()
                while jumpBoost do
                    task.wait(0.1)
                    pcall(function()
                        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
                            player.Character.Humanoid.JumpPower = 100
                        end
                    end)
                end
            end)
        else
            pcall(function()
                if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
                    player.Character.Humanoid.JumpPower = 50
                end
            end)
        end
    end)
    
    DewaTab:Toggle("Anti-Tsunami (Auto TP)", false, function(value)
        antiTsunami = value
        if value then
            spawn(function()
                while antiTsunami do
                    task.wait(0.5)
                    pcall(function()
                        local tsunami = workspace:FindFirstChild("Tsunami") or workspace:FindFirstChild("Wave")
                        if tsunami and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                            local distance = (player.Character.HumanoidRootPart.Position - tsunami.Position).Magnitude
                            if distance < 50 then
                                local safeSpot = workspace:FindFirstChild("SafeZone") or workspace:FindFirstChild("Spawn")
                                if safeSpot then
                                    player.Character.HumanoidRootPart.CFrame = safeSpot.CFrame
                                    Library:Notify("🌊 Tsunami! Pindah aman", 2)
                                end
                            end
                        end
                    end)
                end
            end)
        end
    end)

    -- =============================================
    -- TAB 2: FARM
    -- =============================================
    local FarmTab = Window:Tab("🌾 FARM", Color3.fromRGB(100,255,100))
    
    FarmTab:Toggle("Auto Farm Brainrot", false, function(value)
        autoFarm = value
        if value then
            spawn(farmLoop)
        end
    end)
    
    FarmTab:Toggle("Teleport ke Area Rarity", false, function(value)
        teleportToArea = value
    end)
    
    FarmTab:Toggle("Auto Collect Money", false, function(value)
        autoMoney = value
        if value then
            spawn(moneyLoop)
        end
    end)

    -- =============================================
    -- TAB 3: RARITY
    -- =============================================
    local RarityTab = Window:Tab("✨ RARITY", Color3.fromRGB(255,255,100))
    
    RarityTab:Toggle("🔴 Secret Rarity", true, function(value)
        targetRarities.Secret = value
    end)
    
    RarityTab:Toggle("🟢 Celestial Rarity", true, function(value)
        targetRarities.Celestial = value
    end)
    
    RarityTab:Toggle("🔵 Divine Rarity", true, function(value)
        targetRarities.Divine = value
    end)

    -- =============================================
    -- TAB 4: INFO
    -- =============================================
    local InfoTab = Window:Tab("📌 INFO", Color3.fromRGB(100,100,255))
    
    InfoTab:Label("🔥 VARSZZHUB V7")
    InfoTab:Label("by: Alvaro")
    InfoTab:Label("Key: varszzscript")
    InfoTab:Label(" ")
    InfoTab:Label("✅ FITUR:")
    InfoTab:Label("- God Mode, Speed, Jump")
    InfoTab:Label("- Anti Tsunami")
    InfoTab:Label("- Auto Farm Brainrot")
    InfoTab:Label("- Teleport ke Area")
    InfoTab:Label("- Auto Collect Money")
    InfoTab:Label("- Filter Secret/Celestial/Divine")
    
    Library:Notify("✅ VARSZZHUB V7 SIAP!", 3)
end

-- =============================================
-- 🔍 FUNGSI CEK RARITY
-- =============================================
local function checkRarity(itemName)
    itemName = itemName:lower()
    if targetRarities.Secret and (itemName:find("secret") or itemName:find("matteo") or itemName:find("gattatino")) then return "Secret" end
    if targetRarities.Celestial and (itemName:find("celestial") or itemName:find("job job") or itemName:find("bisonte")) then return "Celestial" end
    if targetRarities.Divine and (itemName:find("divine") or itemName:find("bulbito") or itemName:find("burgerini")) then return "Divine" end
    return nil
end

-- =============================================
-- 🚀 FUNGSI TELEPORT KE AREA
-- =============================================
local function teleportToRarityArea(rarity)
    if not teleportToArea then return end
    if not areaCoordinates[rarity] then 
        Library:Notify("⚠️ Area " .. rarity .. " belum disetting", 3)
        return
    end
    
    pcall(function()
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            player.Character.HumanoidRootPart.CFrame = areaCoordinates[rarity]
            task.wait(0.5)
        end
    end)
end

-- =============================================
-- 🌾 AUTO FARM LOOP
-- =============================================
function farmLoop()
    while autoFarm do
        task.wait(0.3)
        pcall(function()
            for _, obj in pairs(workspace:GetDescendants()) do
                if (obj:IsA("Part") or obj:IsA("Model")) and player.Character then
                    
                    local rarity = checkRarity(obj.Name)
                    if rarity then
                        -- Teleport ke area (jika diaktifkan)
                        if teleportToArea then
                            teleportToRarityArea(rarity)
                        end
                        
                        -- Dapatkan posisi target
                        local targetPos
                        if obj:IsA("Part") then
                            targetPos = obj.Position
                        else
                            targetPos = obj:GetPrimaryPartCFrame().Position
                        end
                        
                        -- Teleport ke object
                        local rootPart = player.Character:FindFirstChild("HumanoidRootPart")
                        if rootPart then
                            rootPart.CFrame = CFrame.new(targetPos + Vector3.new(0, 2, 0))
                            task.wait(0.1)
                            
                            -- Simulasi ambil
                            if obj:IsA("Part") then
                                firetouchinterest(rootPart, obj, 0)
                                task.wait(0.05)
                                firetouchinterest(rootPart, obj, 1)
                            end
                            
                            task.wait(0.2)
                        end
                    end
                end
            end
        end)
    end
end

-- =============================================
-- 💰 AUTO MONEY LOOP
-- =============================================
function moneyLoop()
    while autoMoney do
        task.wait(2)
        pcall(function()
            local claim = workspace:FindFirstChild("ClaimMoney") or player.PlayerGui:FindFirstChild("ClaimButton")
            if claim then
                if claim:IsA("TextButton") then
                    claim:Click()
                elseif claim:IsA("Part") and claim:FindFirstChildOfClass("ClickDetector") then
                    fireclickdetector(claim:FindFirstChildOfClass("ClickDetector"))
                end
            end
        end)
    end
end