--[[
    VARSZZHUB V10 - ULTIMATE EDITION
    by: Alvaro
    Status: DEWA DARI SEGALA DEWA
]]

local player = game:GetService("Players").LocalPlayer
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

-- =============================================
-- VARIABEL GLOBAL
-- =============================================
local mainGuiRef = nil
local iconButton = nil
local isMinimized = false

-- Settings yang bisa disimpan
local settings = {
    speed = 250,
    jump = 100,
    flySpeed = 50,
    godMode = false,
    antiTsunami = false,
    flyMode = false,
    noclip = false,
    infJump = false,
    autoFarm = false,
    autoMoney = false,
    wavePredict = false
}

-- Area coordinates
local areaCoordinates = {
    Spawn = CFrame.new(0, 50, 0),
    Secret = CFrame.new(100, 50, 200),
    Celestial = CFrame.new(0, 50, 0),
    Divine = CFrame.new(-150, 50, -100),
    SafeZone = CFrame.new(50, 50, 50)
}

-- =============================================
-- FUNGSI DRAG ICON
-- =============================================
local function makeDraggable(icon)
    local dragging = false
    local dragStart = nil
    local iconPos = nil
    
    icon.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            iconPos = icon.Position
        end
    end)
    
    icon.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    UIS.InputChanged:Connect(function(input, gameProcessed)
        if dragging and (input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement) then
            local delta = input.Position - dragStart
            icon.Position = UDim2.new(
                iconPos.X.Scale, 
                iconPos.X.Offset + delta.X,
                iconPos.Y.Scale, 
                iconPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- =============================================
-- FUNGSI SHADOW
-- =============================================
local function addShadow(parent, size, transparency)
    local shadow = Instance.new("ImageLabel")
    shadow.Size = UDim2.new(1, size, 1, size)
    shadow.Position = UDim2.new(0, -size/2, 0, -size/2)
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://1316045217"
    shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    shadow.ImageTransparency = transparency or 0.7
    shadow.Parent = parent
    shadow.ZIndex = -1
    return shadow
end

-- =============================================
-- FUNGSI MINIMIZE KE ICON (TENGAH LAYAR)
-- =============================================
local function minimizeToIcon()
    if mainGuiRef then
        mainGuiRef.Enabled = false
        isMinimized = true
        
        if not iconButton then
            iconButton = Instance.new("TextButton")
            iconButton.Size = UDim2.new(0, 70, 0, 70)
            iconButton.Position = UDim2.new(0.5, -35, 0.5, -35)
            iconButton.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
            iconButton.Text = "V10"
            iconButton.TextColor3 = Color3.fromRGB(255, 215, 0)
            iconButton.TextSize = 28
            iconButton.Font = Enum.Font.GothamBold
            iconButton.Parent = player:WaitForChild("PlayerGui")
            
            local iconCorner = Instance.new("UICorner")
            iconCorner.CornerRadius = UDim.new(1, 0)
            iconCorner.Parent = iconButton
            
            local iconStroke = Instance.new("UIStroke")
            iconStroke.Color = Color3.fromRGB(255, 215, 0)
            iconStroke.Thickness = 2
            iconStroke.Parent = iconButton
            
            local iconShadow = Instance.new("ImageLabel")
            iconShadow.Size = UDim2.new(1, 10, 1, 10)
            iconShadow.Position = UDim2.new(0, -5, 0, -5)
            iconShadow.BackgroundTransparency = 1
            iconShadow.Image = "rbxassetid://1316045217"
            iconShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
            iconShadow.ImageTransparency = 0.5
            iconShadow.Parent = iconButton
            iconShadow.ZIndex = -1
            
            iconButton.MouseButton1Click:Connect(function()
                iconButton.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
                task.wait(0.1)
                iconButton.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
                mainGuiRef.Enabled = true
                isMinimized = false
                iconButton:Destroy()
                iconButton = nil
            end)
            
            makeDraggable(iconButton)
        end
    end
end

-- =============================================
-- KEY SYSTEM
-- =============================================
local keyGui = Instance.new("ScreenGui")
keyGui.Name = "VarszzHubKey"
keyGui.Parent = player:WaitForChild("PlayerGui")
keyGui.ResetOnSpawn = false
keyGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local bg = Instance.new("Frame")
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bg.BackgroundTransparency = 0.5
bg.Parent = keyGui

local container = Instance.new("Frame")
container.Size = UDim2.new(0, 360, 0, 440)
container.Position = UDim2.new(0.5, -180, 0.5, -220)
container.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
container.BackgroundTransparency = 0.1
container.Active = true
container.Draggable = false
container.Parent = keyGui

local containerCorner = Instance.new("UICorner")
containerCorner.CornerRadius = UDim.new(0, 24)
containerCorner.Parent = container

addShadow(container, 40, 0.6)

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 40, 60)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 35))
})
gradient.Rotation = 90
gradient.Parent = container

local logo = Instance.new("ImageLabel")
logo.Size = UDim2.new(0, 90, 0, 90)
logo.Position = UDim2.new(0.5, -45, 0, 20)
logo.BackgroundTransparency = 1
logo.Image = "rbxassetid://6031108334"
logo.ImageColor3 = Color3.fromRGB(255, 215, 0)
logo.Parent = container

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 50)
title.Position = UDim2.new(0, 0, 0, 110)
title.BackgroundTransparency = 1
title.Text = "VARSZZHUB V10"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 32
title.Font = Enum.Font.GothamBold
title.Parent = container

local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(1, 0, 0, 30)
subtitle.Position = UDim2.new(0, 0, 0, 155)
subtitle.BackgroundTransparency = 1
subtitle.Text = "ULTIMATE EDITION"
subtitle.TextColor3 = Color3.fromRGB(180, 180, 255)
subtitle.TextSize = 16
subtitle.Font = Enum.Font.Gotham
subtitle.Parent = container

local keyCard = Instance.new("Frame")
keyCard.Size = UDim2.new(0.9, 0, 0, 80)
keyCard.Position = UDim2.new(0.05, 0, 0, 200)
keyCard.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
keyCard.BackgroundTransparency = 0.2
keyCard.Parent = container

local cardCorner = Instance.new("UICorner")
cardCorner.CornerRadius = UDim.new(0, 16)
cardCorner.Parent = keyCard

local lockIcon = Instance.new("ImageLabel")
lockIcon.Size = UDim2.new(0, 35, 0, 35)
lockIcon.Position = UDim2.new(0, 15, 0.5, -17.5)
lockIcon.BackgroundTransparency = 1
lockIcon.Image = "rbxassetid://6031068443"
lockIcon.ImageColor3 = Color3.fromRGB(255, 200, 100)
lockIcon.Parent = keyCard

local keyInput = Instance.new("TextBox")
keyInput.Size = UDim2.new(1, -60, 1, 0)
keyInput.Position = UDim2.new(0, 50, 0, 0)
keyInput.BackgroundTransparency = 1
keyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
keyInput.PlaceholderText = "Masukkan key"
keyInput.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
keyInput.TextSize = 18
keyInput.Font = Enum.Font.Gotham
keyInput.ClearTextOnFocus = false
keyInput.Parent = keyCard

local submitBtn = Instance.new("TextButton")
submitBtn.Size = UDim2.new(0.8, 0, 0, 60)
submitBtn.Position = UDim2.new(0.1, 0, 0, 300)
submitBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
submitBtn.Text = "ENTER👨‍💻"
submitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
submitBtn.TextSize = 24
submitBtn.Font = Enum.Font.GothamBold
submitBtn.Parent = container

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 18)
btnCorner.Parent = submitBtn

local btnGlow = Instance.new("ImageLabel")
btnGlow.Size = UDim2.new(1, 20, 1, 20)
btnGlow.Position = UDim2.new(0, -10, 0, -10)
btnGlow.BackgroundTransparency = 1
btnGlow.Image = "rbxassetid://1316045217"
btnGlow.ImageColor3 = Color3.fromRGB(0, 255, 0)
btnGlow.ImageTransparency = 0.8
btnGlow.Parent = submitBtn
btnGlow.ZIndex = -1

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, 0, 0, 30)
statusLabel.Position = UDim2.new(0, 0, 0, 370)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "🔐 Masukkan key dengan benar"
statusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
statusLabel.TextSize = 14
statusLabel.Font = Enum.Font.Gotham
statusLabel.Parent = container

local closeBtn = Instance.new("ImageButton")
closeBtn.Size = UDim2.new(0, 40, 0, 40)
closeBtn.Position = UDim2.new(1, -50, 0, 10)
closeBtn.BackgroundTransparency = 1
closeBtn.Image = "rbxassetid://6031090990"
closeBtn.ImageColor3 = Color3.fromRGB(255, 100, 100)
closeBtn.Parent = container

local expectedKey = "varszzscript"

submitBtn.MouseButton1Click:Connect(function()
    local inputKey = keyInput.Text:lower():gsub("%s+", "")
    
    if inputKey == expectedKey then
        submitBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
        submitBtn.Text = "✓ LOADING..."
        statusLabel.Text = "⏳ Memuat script... 5 detik"
        statusLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
        
        for i = 5, 1, -1 do
            statusLabel.Text = "⏳ Memuat script... " .. i .. " detik"
            task.wait(1)
        end
        
        statusLabel.Text = "✅ Selesai! Masuk ke menu..."
        statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        task.wait(0.5)
        
        keyGui:Destroy()
        createMainUI()
    else
        submitBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
        submitBtn.Text = "✗ SALAH"
        statusLabel.Text = "❌ Key salah! Coba lagi"
        statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        keyInput.Text = ""
        keyInput.PlaceholderText = "Coba lagi..."
        
        task.wait(1)
        submitBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        submitBtn.Text = "ENTER👨‍💻"
        statusLabel.Text = "🔐 Masukkan key dengan benar"
        statusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    end
end)

closeBtn.MouseButton1Click:Connect(function()
    keyGui:Destroy()
end)

-- =============================================
-- FITUR ANTI-DEWA
-- =============================================
local function antiDewaLoop()
    while true do
        task.wait(0.05)
        pcall(function()
            if player.Character and settings.godMode then
                local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
                local root = player.Character:FindFirstChild("HumanoidRootPart")
                
                if humanoid then
                    humanoid.Health = math.huge
                    if humanoid:GetState() == Enum.HumanoidStateType.Freefall then
                        humanoid.Health = humanoid.MaxHealth
                    end
                end
                
                if root then
                    root.Velocity = root.Velocity * 0.1
                    if root.Position.Y < -5 then
                        root.Velocity = Vector3.new(0, 30, 0)
                    end
                end
            end
        end)
    end
end

local function movementLoop()
    while true do
        task.wait(0.1)
        pcall(function()
            if player.Character then
                local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.WalkSpeed = settings.speed
                    humanoid.JumpPower = settings.jump
                end
            end
        end)
    end
end

local flyConnection = nil
local function toggleFly()
    if settings.flyMode then
        local bodyGyro = Instance.new("BodyGyro")
        local bodyVelocity = Instance.new("BodyVelocity")
        local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        
        if root then
            bodyGyro.P = 9e4
            bodyGyro.MaxTorque = Vector3.new(9e4, 9e4, 9e4)
            bodyGyro.CFrame = root.CFrame
            bodyGyro.Parent = root
            
            bodyVelocity.Velocity = Vector3.new(0, 0, 0)
            bodyVelocity.MaxForce = Vector3.new(9e4, 9e4, 9e4)
            bodyVelocity.Parent = root
            
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.PlatformStand = true
            end
            
            flyConnection = RunService.RenderStepped:Connect(function()
                if not settings.flyMode or not player.Character then
                    if flyConnection then
                        flyConnection:Disconnect()
                        flyConnection = nil
                    end
                    return
                end
                
                local moveDir = Vector3.new(0, 0, 0)
                if UIS:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir + Workspace.CurrentCamera.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir - Workspace.CurrentCamera.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - Workspace.CurrentCamera.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + Workspace.CurrentCamera.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.Space) then moveDir = moveDir + Vector3.new(0, 1, 0) end
                if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then moveDir = moveDir - Vector3.new(0, 1, 0) end
                
                if root then
                    root.BodyVelocity.Velocity = moveDir * settings.flySpeed
                    root.BodyGyro.CFrame = CFrame.new(root.Position, Workspace.CurrentCamera.CFrame.Position)
                end
            end)
        end
    else
        if flyConnection then
            flyConnection:Disconnect()
            flyConnection = nil
        end
        if player.Character then
            local root = player.Character:FindFirstChild("HumanoidRootPart")
            if root then
                local bodyGyro = root:FindFirstChildOfClass("BodyGyro")
                local bodyVelocity = root:FindFirstChildOfClass("BodyVelocity")
                if bodyGyro then bodyGyro:Destroy() end
                if bodyVelocity then bodyVelocity:Destroy() end
            end
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.PlatformStand = false
            end
        end
    end
end

local function noclipLoop()
    while settings.noclip do
        task.wait()
        pcall(function()
            if player.Character then
                for _, v in pairs(player.Character:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.CanCollide = false
                    end
                end
            end
        end)
    end
end

local function antiTsunamiLoop()
    while settings.antiTsunami do
        task.wait(0.2)
        pcall(function()
            local tsunami = Workspace:FindFirstChild("Tsunami") or Workspace:FindFirstChild("Wave")
            if tsunami and player.Character then
                local root = player.Character:FindFirstChild("HumanoidRootPart")
                if root then
                    local dist = (root.Position - tsunami.Position).Magnitude
                    if dist < 80 then
                        local safe = Workspace:FindFirstChild("SafeZone") or Workspace:FindFirstChild("Spawn")
                        if safe then
                            root.CFrame = safe.CFrame
                        end
                    end
                end
            end
        end)
    end
end

local function autoFarmLoop()
    while settings.autoFarm do
        task.wait(0.2)
        pcall(function()
            for _, obj in pairs(Workspace:GetDescendants()) do
                if obj:IsA("Part") and obj.Name:lower():find("brainrot") and player.Character then
                    local root = player.Character:FindFirstChild("HumanoidRootPart")
                    if root then
                        root.CFrame = CFrame.new(obj.Position + Vector3.new(0, 2, 0))
                        task.wait(0.05)
                        firetouchinterest(root, obj, 0)
                        task.wait(0.05)
                        firetouchinterest(root, obj, 1)
                    end
                end
            end
        end)
    end
end

local function autoMoneyLoop()
    while settings.autoMoney do
        task.wait(1.5)
        pcall(function()
            local claim = Workspace:FindFirstChild("ClaimMoney") or player.PlayerGui:FindFirstChild("ClaimButton")
            if claim and claim:IsA("TextButton") then
                claim:Click()
            end
        end)
    end
end

local function wavePredictionLoop()
    while settings.wavePredict do
        task.wait(0.5)
        pcall(function()
            local tsunami = Workspace:FindFirstChild("Tsunami") or Workspace:FindFirstChild("Wave")
            if tsunami and player.Character then
                local root = player.Character:FindFirstChild("HumanoidRootPart")
                if root then
                    local dist = (root.Position - tsunami.Position).Magnitude
                    local timeLeft = math.floor(dist / 20)
                    if timeLeft > 0 and timeLeft < 10 then
                        game:GetService("StarterGui"):SetCore("SendNotification", {
                            Title = "⚠️ TSUNAMI DATANG",
                            Text = timeLeft .. " detik lagi!",
                            Duration = 1
                        })
                    end
                end
            end
        end)
    end
end

local function teleportToArea(areaName)
    pcall(function()
        if player.Character and areaCoordinates[areaName] then
            local root = player.Character:FindFirstChild("HumanoidRootPart")
            if root then
                root.CFrame = areaCoordinates[areaName]
                game:GetService("StarterGui"):SetCore("SendNotification", {
                    Title = "🚀 TELEPORT",
                    Text = "Ke area " .. areaName,
                    Duration = 1
                })
            end
        end
    end)
end

-- =============================================
-- GUI UTAMA (TAB NAVIGATION + 2 TOMBOL)
-- =============================================
function createMainUI()
    local mainGui = Instance.new("ScreenGui")
    mainGui.Name = "VarszzHubV10"
    mainGui.Parent = player.PlayerGui
    mainGui.ResetOnSpawn = false
    mainGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    mainGuiRef = mainGui
    
    local main = Instance.new("Frame")
    main.Size = UDim2.new(0, 650, 0, 450)
    main.Position = UDim2.new(0.5, -325, 0.5, -225)
    main.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    main.BackgroundTransparency = 0.05
    main.Active = true
    main.Draggable = true
    main.Parent = mainGui
    
    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 16)
    mainCorner.Parent = main
    
    -- HEADER (dengan 2 tombol)
    local header = Instance.new("Frame")
    header.Size = UDim2.new(1, 0, 0, 50)
    header.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
    header.Parent = main
    
    local headerCorner = Instance.new("UICorner")
    headerCorner.CornerRadius = UDim.new(0, 16)
    headerCorner.Parent = header
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -100, 1, 0)
    title.Position = UDim2.new(0, 15, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = "VARSZZHUB V10"
    title.TextColor3 = Color3.fromRGB(255, 215, 0)
    title.TextSize = 22
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Font = Enum.Font.GothamBold
    title.Parent = header
    
    -- TOMBOL MINIMIZE (⛔ KUNING)
    local minimizeBtn = Instance.new("ImageButton")
    minimizeBtn.Size = UDim2.new(0, 35, 0, 35)
    minimizeBtn.Position = UDim2.new(1, -80, 0.5, -17.5)
    minimizeBtn.BackgroundTransparency = 1
    minimizeBtn.Image = "rbxassetid://6031090990"
    minimizeBtn.ImageColor3 = Color3.fromRGB(255, 200, 0)
    minimizeBtn.Parent = header
    minimizeBtn.MouseButton1Click:Connect(minimizeToIcon)
    
    -- TOMBOL CLOSE PERMANEN (❌ MERAH)
    local closeBtn = Instance.new("ImageButton")
    closeBtn.Size = UDim2.new(0, 35, 0, 35)
    closeBtn.Position = UDim2.new(1, -40, 0.5, -17.5)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Image = "rbxassetid://6031090990"
    closeBtn.ImageColor3 = Color3.fromRGB(255, 80, 80)
    closeBtn.Parent = header
    closeBtn.MouseButton1Click:Connect(function() 
        mainGui:Destroy()
        if iconButton then
            iconButton:Destroy()
            iconButton = nil
        end
    end)
    
    -- SIDEBAR KIRI
    local sidebar = Instance.new("Frame")
    sidebar.Size = UDim2.new(0, 150, 1, -60)
    sidebar.Position = UDim2.new(0, 0, 0, 50)
    sidebar.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    sidebar.Parent = main
    
    local sidebarCorner = Instance.new("UICorner")
    sidebarCorner.CornerRadius = UDim.new(0, 12)
    sidebarCorner.Parent = sidebar
    
    local sidebarScroll = Instance.new("ScrollingFrame")
    sidebarScroll.Size = UDim2.new(1, -10, 1, -10)
    sidebarScroll.Position = UDim2.new(0, 5, 0, 5)
    sidebarScroll.BackgroundTransparency = 1
    sidebarScroll.ScrollBarThickness = 3
    sidebarScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    sidebarScroll.Parent = sidebar
    
    local buttonY = 5
    local activeTab = "DEWA"
    
    -- Fungsi tombol sidebar
    local function createSidebarButton(name, icon, color)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -10, 0, 40)
        btn.Position = UDim2.new(0, 5, 0, buttonY)
        btn.BackgroundColor3 = (name == activeTab) and color or Color3.fromRGB(40, 40, 50)
        btn.Text = icon .. "  " .. name
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextSize = 14
        btn.Font = Enum.Font.GothamBold
        btn.Parent = sidebarScroll
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 8)
        btnCorner.Parent = btn
        
        btn.MouseButton1Click:Connect(function()
            activeTab = name
            for _, child in pairs(sidebarScroll:GetChildren()) do
                if child:IsA("TextButton") then
                    child.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
                end
            end
            btn.BackgroundColor3 = color
            showTab(name)
        end)
        
        buttonY = buttonY + 45
        sidebarScroll.CanvasSize = UDim2.new(0, 0, 0, buttonY + 5)
        return btn
    end
    
    -- PANEL KANAN
    local contentPanel = Instance.new("Frame")
    contentPanel.Size = UDim2.new(1, -160, 1, -60)
    contentPanel.Position = UDim2.new(0, 155, 0, 55)
    contentPanel.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    contentPanel.Parent = main
    
    local contentCorner = Instance.new("UICorner")
    contentCorner.CornerRadius = UDim.new(0, 12)
    contentCorner.Parent = contentPanel
    
    local contentScroll = Instance.new("ScrollingFrame")
    contentScroll.Size = UDim2.new(1, -20, 1, -20)
    contentScroll.Position = UDim2.new(0, 10, 0, 10)
    contentScroll.BackgroundTransparency = 1
    contentScroll.ScrollBarThickness = 4
    contentScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    contentScroll.Parent = contentPanel
    
    local contentY = 5
    
    -- Fungsi toggle di panel kanan
    local function createContentToggle(label, desc, default, color, callback)
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(1, -10, 0, 50)
        frame.Position = UDim2.new(0, 5, 0, contentY)
        frame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
        frame.BackgroundTransparency = 0.2
        frame.Parent = contentScroll
        
        local frameCorner = Instance.new("UICorner")
        frameCorner.CornerRadius = UDim.new(0, 8)
        frameCorner.Parent = frame
        
        local labelLbl = Instance.new("TextLabel")
        labelLbl.Size = UDim2.new(1, -70, 0, 25)
        labelLbl.Position = UDim2.new(0, 10, 0, 5)
        labelLbl.BackgroundTransparency = 1
        labelLbl.Text = label
        labelLbl.TextColor3 = Color3.fromRGB(255, 255, 255)
        labelLbl.TextSize = 14
        labelLbl.TextXAlignment = Enum.TextXAlignment.Left
        labelLbl.Font = Enum.Font.GothamBold
        labelLbl.Parent = frame
        
        local descLbl = Instance.new("TextLabel")
        descLbl.Size = UDim2.new(1, -70, 0, 15)
        descLbl.Position = UDim2.new(0, 10, 0, 28)
        descLbl.BackgroundTransparency = 1
        descLbl.Text = desc
        descLbl.TextColor3 = Color3.fromRGB(150, 150, 150)
        descLbl.TextSize = 10
        descLbl.TextXAlignment = Enum.TextXAlignment.Left
        descLbl.Font = Enum.Font.Gotham
        descLbl.Parent = frame
        
        local toggleBtn = Instance.new("TextButton")
        toggleBtn.Size = UDim2.new(0, 50, 0, 25)
        toggleBtn.Position = UDim2.new(1, -60, 0.5, -12.5)
        toggleBtn.BackgroundColor3 = default and color or Color3.fromRGB(70, 70, 80)
        toggleBtn.Text = default and "ON" or "OFF"
        toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        toggleBtn.TextSize = 12
        toggleBtn.Font = Enum.Font.GothamBold
        toggleBtn.Parent = frame
        
        local toggleCorner = Instance.new("UICorner")
        toggleCorner.CornerRadius = UDim.new(0, 10)
        toggleCorner.Parent = toggleBtn
        
        local state = default
        toggleBtn.MouseButton1Click:Connect(function()
            state = not state
            toggleBtn.BackgroundColor3 = state and color or Color3.fromRGB(70, 70, 80)
            toggleBtn.Text = state and "ON" or "OFF"
            callback(state)
        end)
        
        contentY = contentY + 60
    end
    
    -- Fungsi slider di panel kanan
    local function createContentSlider(label, min, max, default, unit, callback)
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(1, -10, 0, 60)
        frame.Position = UDim2.new(0, 5, 0, contentY)
        frame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
        frame.BackgroundTransparency = 0.2
        frame.Parent = contentScroll
        
        local frameCorner = Instance.new("UICorner")
        frameCorner.CornerRadius = UDim.new(0, 8)
        frameCorner.Parent = frame
        
        local labelLbl = Instance.new("TextLabel")
        labelLbl.Size = UDim2.new(0.7, 0, 0, 25)
        labelLbl.Position = UDim2.new(0, 10, 0, 5)
        labelLbl.BackgroundTransparency = 1
        labelLbl.Text = label
        labelLbl.TextColor3 = Color3.fromRGB(255, 255, 255)
        labelLbl.TextSize = 14
        labelLbl.TextXAlignment = Enum.TextXAlignment.Left
        labelLbl.Font = Enum.Font.GothamBold
        labelLbl.Parent = frame
        
        local valueLbl = Instance.new("TextLabel")
        valueLbl.Size = UDim2.new(0.3, -10, 0, 25)
        valueLbl.Position = UDim2.new(0.7, 0, 0, 5)
        valueLbl.BackgroundTransparency = 1
        valueLbl.Text = default .. " " .. unit
        valueLbl.TextColor3 = Color3.fromRGB(255, 215, 0)
        valueLbl.TextSize = 14
        valueLbl.Font = Enum.Font.GothamBold
        valueLbl.Parent = frame
        
        local sliderBg = Instance.new("Frame")
        sliderBg.Size = UDim2.new(0.95, 0, 0, 20)
        sliderBg.Position = UDim2.new(0.025, 0, 0, 35)
        sliderBg.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
        sliderBg.Parent = frame
        
        local sliderBgCorner = Instance.new("UICorner")
        sliderBgCorner.CornerRadius = UDim.new(0, 10)
        sliderBgCorner.Parent = sliderBg
        
        local sliderFill = Instance.new("Frame")
        sliderFill.Size = UDim2.new((default-min)/(max-min), 0, 1, 0)
        sliderFill.BackgroundColor3 = Color3.fromRGB(100, 100, 255)
        sliderFill.Parent = sliderBg
        
        local sliderFillCorner = Instance.new("UICorner")
        sliderFillCorner.CornerRadius = UDim.new(0, 10)
        sliderFillCorner.Parent = sliderFill
        
        contentY = contentY + 70
    end
    
    -- Fungsi dropdown di panel kanan
    local function createContentDropdown(label, options, default, callback)
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(1, -10, 0, 60)
        frame.Position = UDim2.new(0, 5, 0, contentY)
        frame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
        frame.BackgroundTransparency = 0.2
        frame.Parent = contentScroll
        
        local frameCorner = Instance.new("UICorner")
        frameCorner.CornerRadius = UDim.new(0, 8)
        frameCorner.Parent = frame
        
        local labelLbl = Instance.new("TextLabel")
        labelLbl.Size = UDim2.new(1, -20, 0, 25)
        labelLbl.Position = UDim2.new(0, 10, 0, 5)
        labelLbl.BackgroundTransparency = 1
        labelLbl.Text = label
        labelLbl.TextColor3 = Color3.fromRGB(255, 255, 255)
        labelLbl.TextSize = 14
        labelLbl.TextXAlignment = Enum.TextXAlignment.Left
        labelLbl.Font = Enum.Font.GothamBold
        labelLbl.Parent = frame
        
        local dropdownBtn = Instance.new("TextButton")
        dropdownBtn.Size = UDim2.new(0.9, 0, 0, 25)
        dropdownBtn.Position = UDim2.new(0.05, 0, 0, 30)
        dropdownBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
        dropdownBtn.Text = default
        dropdownBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        dropdownBtn.TextSize = 12
        dropdownBtn.Font = Enum.Font.Gotham
        dropdownBtn.Parent = frame
        
        local dropdownCorner = Instance.new("UICorner")
        dropdownCorner.CornerRadius = UDim.new(0, 6)
        dropdownCorner.Parent = dropdownBtn
        
        contentY = contentY + 70
    end
    
    -- Fungsi button di panel kanan
    local function createContentButton(label, callback)
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(1, -10, 0, 50)
        frame.Position = UDim2.new(0, 5, 0, contentY)
        frame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
        frame.BackgroundTransparency = 0.2
        frame.Parent = contentScroll
        
        local frameCorner = Instance.new("UICorner")
        frameCorner.CornerRadius = UDim.new(0, 8)
        frameCorner.Parent = frame
        
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0.9, 0, 0, 35)
        btn.Position = UDim2.new(0.05, 0, 0.5, -17.5)
        btn.BackgroundColor3 = Color3.fromRGB(60, 60, 200)
        btn.Text = label
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextSize = 14
        btn.Font = Enum.Font.GothamBold
        btn.Parent = frame
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 8)
        btnCorner.Parent = btn
        
        btn.MouseButton1Click:Connect(callback)
        
        contentY = contentY + 60
    end
    
    -- Fungsi show tab
    function showTab(tabName)
        for _, child in pairs(contentScroll:GetChildren()) do
            child:Destroy()
        end
        contentY = 5
        
        if tabName == "DEWA" then
            createContentToggle("🛡️ God Mode", "Health tak terbatas", settings.godMode, Color3.fromRGB(255, 100, 100), function(val)
                settings.godMode = val
            end)
            createContentToggle("🌊 Anti Tsunami", "Otomatis hindari ombak", settings.antiTsunami, Color3.fromRGB(100, 150, 255), function(val)
                settings.antiTsunami = val
            end)
            
        elseif tabName == "MOVEMENT" then
            createContentToggle("✈️ Fly Mode", "Terbang bebas", settings.flyMode, Color3.fromRGB(200, 100, 255), function(val)
                settings.flyMode = val
                toggleFly()
            end)
            createContentToggle("🧱 Noclip", "Tembus tembok", settings.noclip, Color3.fromRGB(200, 150, 100), function(val)
                settings.noclip = val
                if val then spawn(noclipLoop) end
            end)
            createContentSlider("⚡ Kecepatan", 16, 500, settings.speed, "", function(val)
                settings.speed = val
            end)
            createContentSlider("🦘 Lompat", 50, 200, settings.jump, "", function(val)
                settings.jump = val
            end)
            
        elseif tabName == "FARM" then
            createContentToggle("🌾 Auto Farm Brainrot", "Farming otomatis", settings.autoFarm, Color3.fromRGB(255, 200, 100), function(val)
                settings.autoFarm = val
                if val then spawn(autoFarmLoop) end
            end)
            createContentToggle("💰 Auto Collect Money", "Kumpulin duit otomatis", settings.autoMoney, Color3.fromRGB(100, 255, 100), function(val)
                settings.autoMoney = val
                if val then spawn(autoMoneyLoop) end
            end)
            
        elseif tabName == "TELEPORT" then
            createContentDropdown("Pilih Area", {"Spawn", "Secret", "Celestial", "Divine", "SafeZone"}, "Spawn", function(area)
                teleportToArea(area)
            end)
            createContentButton("🚀 Teleport Sekarang", function()
                teleportToArea("Spawn")
            end)
            
        elseif tabName == "SMART" then
            createContentToggle("🌊 Wave Prediction", "Prediksi tsunami", settings.wavePredict, Color3.fromRGB(100, 200, 255), function(val)
                settings.wavePredict = val
                if val then spawn(wavePredictionLoop) end
            end)
        end
        
        contentScroll.CanvasSize = UDim2.new(0, 0, 0, contentY + 20)
    end
    
    -- Buat tombol sidebar
    createSidebarButton("DEWA", "⚡", Color3.fromRGB(255, 100, 100))
    createSidebarButton("MOVEMENT", "🏃", Color3.fromRGB(100, 255, 150))
    createSidebarButton("FARM", "🌾", Color3.fromRGB(255, 200, 100))
    createSidebarButton("TELEPORT", "🗺️", Color3.fromRGB(100, 200, 255))
    createSidebarButton("SMART", "🧠", Color3.fromRGB(200, 150, 255))
    
    showTab("DEWA")
    
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "✅ VARSZZHUB V10 SIAP",
        Text = "Ultimate Edition Aktif!",
        Duration = 3
    })
end

-- Start loops
spawn(antiDewaLoop)
spawn(movementLoop)