--[[
    VARSZZHUB V10 - ULTIMATE EDITION
    by: Alvaro
    Status: DEWA DARI SEGALA DEWA
]]

local player = game:GetService("Players").LocalPlayer
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

-- =============================================
-- VARIABEL GLOBAL
-- =============================================
local mainGuiRef = nil
local iconButton = nil
local isMinimized = false
local currentTheme = "DARK"
local currentLang = "ID"

-- Settings yang bisa disimpan
local settings = {
    speed = 250,
    jump = 100,
    flySpeed = 50,
    godMode = false,
    antiTsunami = false,
    flyMode = false,
    noclip = false,
    infJump = false,
    espEnabled = false,
    autoFarm = false,
    autoMoney = false,
    autoUpgrade = false,
    autoBuySpeed = false,
    autoBuyCarry = false,
    autoSell = false,
    wavePredict = false,
    theme = "DARK",
    language = "ID"
}

-- Rarity filter
local targetRarities = {
    Secret = true,
    Celestial = true,
    Divine = true,
    LuckyBlock = false,
    Event = false
}

-- Area coordinates (default, nanti bisa disave)
local areaCoordinates = {
    Spawn = CFrame.new(0, 50, 0),
    Secret = CFrame.new(100, 50, 200),
    Celestial = CFrame.new(0, 50, 0),
    Divine = CFrame.new(-150, 50, -100),
    SafeZone = CFrame.new(50, 50, 50),
    Custom1 = CFrame.new(0, 0, 0),
    Custom2 = CFrame.new(0, 0, 0),
    Custom3 = CFrame.new(0, 0, 0)
}

-- =============================================
-- FUNGSI DRAG ICON
-- =============================================
local function makeDraggable(icon)
    local dragging = false
    local dragStart = nil
    local iconPos = nil
    
    icon.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            iconPos = icon.Position
        end
    end)
    
    icon.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    UIS.InputChanged:Connect(function(input, gameProcessed)
        if dragging and (input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement) then
            local delta = input.Position - dragStart
            icon.Position = UDim2.new(
                iconPos.X.Scale, 
                iconPos.X.Offset + delta.X,
                iconPos.Y.Scale, 
                iconPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- =============================================
-- FUNGSI SHADOW
-- =============================================
local function addShadow(parent, size, transparency)
    local shadow = Instance.new("ImageLabel")
    shadow.Size = UDim2.new(1, size, 1, size)
    shadow.Position = UDim2.new(0, -size/2, 0, -size/2)
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://1316045217"
    shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    shadow.ImageTransparency = transparency or 0.7
    shadow.Parent = parent
    shadow.ZIndex = -1
    return shadow
end

-- =============================================
-- FUNGSI MINIMIZE KE ICON (POSISI TENGAH KAYAK DELTA)
-- =============================================
local function minimizeToIcon()
    if mainGuiRef then
        mainGuiRef.Enabled = false
        isMinimized = true
        
        if not iconButton then
            iconButton = Instance.new("TextButton")
            iconButton.Size = UDim2.new(0, 70, 0, 70)
            
            -- ✨ POSISI TENGAH BANGET KAYAK DELTA
            iconButton.Position = UDim2.new(0.5, -35, 0.5, -35)
            
            iconButton.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
            iconButton.Text = "V10"
            iconButton.TextColor3 = Color3.fromRGB(255, 215, 0)
            iconButton.TextSize = 28
            iconButton.Font = Enum.Font.GothamBold
            iconButton.Parent = player:WaitForChild("PlayerGui")
            
            -- Bikin icon bulat
            local iconCorner = Instance.new("UICorner")
            iconCorner.CornerRadius = UDim.new(1, 0)
            iconCorner.Parent = iconButton
            
            -- Stroke biar keliatan
            local iconStroke = Instance.new("UIStroke")
            iconStroke.Color = Color3.fromRGB(255, 215, 0)
            iconStroke.Thickness = 2
            iconStroke.Parent = iconButton
            
            -- Shadow
            local iconShadow = Instance.new("ImageLabel")
            iconShadow.Size = UDim2.new(1, 10, 1, 10)
            iconShadow.Position = UDim2.new(0, -5, 0, -5)
            iconShadow.BackgroundTransparency = 1
            iconShadow.Image = "rbxassetid://1316045217"
            iconShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
            iconShadow.ImageTransparency = 0.5
            iconShadow.Parent = iconButton
            iconShadow.ZIndex = -1
            
            -- Fungsi pas icon diklik
            iconButton.MouseButton1Click:Connect(function()
                iconButton.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
                task.wait(0.1)
                iconButton.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
                
                mainGuiRef.Enabled = true
                isMinimized = false
                iconButton:Destroy()
                iconButton = nil
            end)
            
            -- Bikin icon bisa di-drag
            makeDraggable(iconButton)
        end
    end
end

-- =============================================
-- KEY SYSTEM (VERSI RAHASIA)
-- =============================================
local keyGui = Instance.new("ScreenGui")
keyGui.Name = "VarszzHubKey"
keyGui.Parent = player:WaitForChild("PlayerGui")
keyGui.ResetOnSpawn = false
keyGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Background blur
local bg = Instance.new("Frame")
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bg.BackgroundTransparency = 0.5
bg.Parent = keyGui

-- Container utama
local container = Instance.new("Frame")
container.Size = UDim2.new(0, 360, 0, 440)
container.Position = UDim2.new(0.5, -180, 0.5, -220)
container.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
container.BackgroundTransparency = 0.1
container.Active = true
container.Draggable = false
container.Parent = keyGui

-- Rounded corners
local containerCorner = Instance.new("UICorner")
containerCorner.CornerRadius = UDim.new(0, 24)
containerCorner.Parent = container

-- Shadow
addShadow(container, 40, 0.6)

-- Gradient background
local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 40, 60)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 35))
})
gradient.Rotation = 90
gradient.Parent = container

-- Logo
local logo = Instance.new("ImageLabel")
logo.Size = UDim2.new(0, 90, 0, 90)
logo.Position = UDim2.new(0.5, -45, 0, 20)
logo.BackgroundTransparency = 1
logo.Image = "rbxassetid://6031108334"
logo.ImageColor3 = Color3.fromRGB(255, 215, 0)
logo.Parent = container

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 50)
title.Position = UDim2.new(0, 0, 0, 110)
title.BackgroundTransparency = 1
title.Text = "VARSZZHUB V10"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 32
title.Font = Enum.Font.GothamBold
title.Parent = container

-- Subtitle
local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(1, 0, 0, 30)
subtitle.Position = UDim2.new(0, 0, 0, 155)
subtitle.BackgroundTransparency = 1
subtitle.Text = "ULTIMATE EDITION"
subtitle.TextColor3 = Color3.fromRGB(180, 180, 255)
subtitle.TextSize = 16
subtitle.Font = Enum.Font.Gotham
subtitle.Parent = container

-- Key input card
local keyCard = Instance.new("Frame")
keyCard.Size = UDim2.new(0.9, 0, 0, 80)
keyCard.Position = UDim2.new(0.05, 0, 0, 200)
keyCard.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
keyCard.BackgroundTransparency = 0.2
keyCard.Parent = container

local cardCorner = Instance.new("UICorner")
cardCorner.CornerRadius = UDim.new(0, 16)
cardCorner.Parent = keyCard

-- Icon lock
local lockIcon = Instance.new("ImageLabel")
lockIcon.Size = UDim2.new(0, 35, 0, 35)
lockIcon.Position = UDim2.new(0, 15, 0.5, -17.5)
lockIcon.BackgroundTransparency = 1
lockIcon.Image = "rbxassetid://6031068443"
lockIcon.ImageColor3 = Color3.fromRGB(255, 200, 100)
lockIcon.Parent = keyCard

-- TextBox untuk key
local keyInput = Instance.new("TextBox")
keyInput.Size = UDim2.new(1, -60, 1, 0)
keyInput.Position = UDim2.new(0, 50, 0, 0)
keyInput.BackgroundTransparency = 1
keyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
keyInput.PlaceholderText = "Masukkan key"
keyInput.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
keyInput.TextSize = 18
keyInput.Font = Enum.Font.Gotham
keyInput.ClearTextOnFocus = false
keyInput.Parent = keyCard

-- Tombol submit dengan teks custom "ENTER👨‍💻" warna hijau neon
local submitBtn = Instance.new("TextButton")
submitBtn.Size = UDim2.new(0.8, 0, 0, 60)
submitBtn.Position = UDim2.new(0.1, 0, 0, 300)
submitBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 0)  -- Hijau neon
submitBtn.Text = "ENTER👨‍💻"
submitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)  -- Teks putih
submitBtn.TextSize = 24
submitBtn.Font = Enum.Font.GothamBold
submitBtn.Parent = container

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 18)
btnCorner.Parent = submitBtn

-- Efek glow hijau (opsional, biar makin mantap)
local btnGlow = Instance.new("ImageLabel")
btnGlow.Size = UDim2.new(1, 20, 1, 20)
btnGlow.Position = UDim2.new(0, -10, 0, -10)
btnGlow.BackgroundTransparency = 1
btnGlow.Image = "rbxassetid://1316045217"
btnGlow.ImageColor3 = Color3.fromRGB(0, 255, 0)  -- Glow hijau
btnGlow.ImageTransparency = 0.8
btnGlow.Parent = submitBtn
btnGlow.ZIndex = -1
local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 18)
btnCorner.Parent = submitBtn

-- STATUS LABEL (HANYA MOTIVASI - TIDAK MENAMPILKAN KEY)
local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, 0, 0, 30)
statusLabel.Position = UDim2.new(0, 0, 0, 370)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "🔐 Masukkan key dengan benar"
statusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
statusLabel.TextSize = 14
statusLabel.Font = Enum.Font.Gotham
statusLabel.Parent = container

-- Tombol close
local closeBtn = Instance.new("ImageButton")
closeBtn.Size = UDim2.new(0, 40, 0, 40)
closeBtn.Position = UDim2.new(1, -50, 0, 10)
closeBtn.BackgroundTransparency = 1
closeBtn.Image = "rbxassetid://6031090990"
closeBtn.ImageColor3 = Color3.fromRGB(255, 100, 100)
closeBtn.Parent = container

-- FUNGSI KEY
local expectedKey = "varszzscript"

submitBtn.MouseButton1Click:Connect(function()
    local inputKey = keyInput.Text:lower():gsub("%s+", "")
    
    if inputKey == expectedKey then
        -- KEY BENAR
        submitBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
        submitBtn.Text = "✓ LOADING..."
        
        statusLabel.Text = "⏳ Memuat script... 5 detik"
        statusLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
        
        -- Hitung mundur 5 detik
        for i = 5, 1, -1 do
            statusLabel.Text = "⏳ Memuat script... " .. i .. " detik"
            task.wait(1)
        end
        
        statusLabel.Text = "✅ Selesai! Masuk ke menu..."
        statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        task.wait(0.5)
        
        keyGui:Destroy()
        createMainUI()
        
    else
        -- KEY SALAH
        submitBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
        submitBtn.Text = "✗ SALAH"
        statusLabel.Text = "❌ Key salah! Coba lagi"
        statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        keyInput.Text = ""
        keyInput.PlaceholderText = "Coba lagi..."
        
        task.wait(1)
        submitBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 0)  -- Kembali hijau neon
        submitBtn.Text = "ENTER👨‍💻"
        statusLabel.Text = "🔐 Masukkan key dengan benar"
        statusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    end
end)
-- =============================================
-- FITUR ANTI-DEWA ABSOLUTE
-- =============================================
local function antiDewaLoop()
    while true do
        task.wait(0.05)
        pcall(function()
            if player.Character and settings.godMode then
                local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
                local root = player.Character:FindFirstChild("HumanoidRootPart")
                
                if humanoid then
                    humanoid.Health = math.huge
                    
                    if humanoid:GetState() == Enum.HumanoidStateType.Freefall then
                        humanoid.Health = humanoid.MaxHealth
                    end
                end
                
                if root then
                    root.Velocity = root.Velocity * 0.1
                    
                    if root.Position.Y < -5 then
                        root.Velocity = Vector3.new(0, 30, 0)
                    end
                end
            end
        end)
    end
end

-- =============================================
-- FITUR MOVEMENT
-- =============================================
local function movementLoop()
    while true do
        task.wait(0.1)
        pcall(function()
            if player.Character then
                local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.WalkSpeed = settings.speed
                    humanoid.JumpPower = settings.jump
                end
            end
        end)
    end
end

-- =============================================
-- FITUR FLY
-- =============================================
local flyConnection = nil
local function toggleFly()
    if settings.flyMode then
        local bodyGyro = Instance.new("BodyGyro")
        local bodyVelocity = Instance.new("BodyVelocity")
        local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        
        if root then
            bodyGyro.P = 9e4
            bodyGyro.MaxTorque = Vector3.new(9e4, 9e4, 9e4)
            bodyGyro.CFrame = root.CFrame
            bodyGyro.Parent = root
            
            bodyVelocity.Velocity = Vector3.new(0, 0, 0)
            bodyVelocity.MaxForce = Vector3.new(9e4, 9e4, 9e4)
            bodyVelocity.Parent = root
            
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.PlatformStand = true
            end
            
            flyConnection = RunService.RenderStepped:Connect(function()
                if not settings.flyMode or not player.Character then
                    if flyConnection then
                        flyConnection:Disconnect()
                        flyConnection = nil
                    end
                    return
                end
                
                local moveDir = Vector3.new(0, 0, 0)
                if UIS:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir + Workspace.CurrentCamera.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir - Workspace.CurrentCamera.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - Workspace.CurrentCamera.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + Workspace.CurrentCamera.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.Space) then moveDir = moveDir + Vector3.new(0, 1, 0) end
                if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then moveDir = moveDir - Vector3.new(0, 1, 0) end
                
                if root then
                    root.BodyVelocity.Velocity = moveDir * settings.flySpeed
                    root.BodyGyro.CFrame = CFrame.new(root.Position, Workspace.CurrentCamera.CFrame.Position)
                end
            end)
        end
    else
        if flyConnection then
            flyConnection:Disconnect()
            flyConnection = nil
        end
        if player.Character then
            local root = player.Character:FindFirstChild("HumanoidRootPart")
            if root then
                local bodyGyro = root:FindFirstChildOfClass("BodyGyro")
                local bodyVelocity = root:FindFirstChildOfClass("BodyVelocity")
                if bodyGyro then bodyGyro:Destroy() end
                if bodyVelocity then bodyVelocity:Destroy() end
            end
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.PlatformStand = false
            end
        end
    end
end

-- =============================================
-- FITUR NOCLIP
-- =============================================
local function noclipLoop()
    while settings.noclip do
        task.wait()
        pcall(function()
            if player.Character then
                for _, v in pairs(player.Character:GetDescendants()) do
                    if v:IsA("BasePart") then
                        v.CanCollide = false
                    end
                end
            end
        end)
    end
end

-- =============================================
-- FITUR INFINITE JUMP
-- =============================================
local function infJumpLoop()
    while settings.infJump do
        task.wait()
        if player.Character then
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                UIS.JumpRequest:Connect(function()
                    if settings.infJump then
                        humanoid:ChangeState("Jumping")
                    end
                end)
            end
        end
    end
end

-- =============================================
-- FITUR ANTI TSUNAMI
-- =============================================
local function antiTsunamiLoop()
    while settings.antiTsunami do
        task.wait(0.2)
        pcall(function()
            local tsunami = Workspace:FindFirstChild("Tsunami") or Workspace:FindFirstChild("Wave")
            if tsunami and player.Character then
                local root = player.Character:FindFirstChild("HumanoidRootPart")
                if root then
                    local dist = (root.Position - tsunami.Position).Magnitude
                    if dist < 80 then
                        local safe = Workspace:FindFirstChild("SafeZone") or Workspace:FindFirstChild("Spawn")
                        if safe then
                            root.CFrame = safe.CFrame
                            game:GetService("StarterGui"):SetCore("SendNotification", {
                                Title = "🌊 TSUNAMI!",
                                Text = "Pindah ke tempat aman",
                                Duration = 1
                            })
                        end
                    end
                end
            end
        end)
    end
end

-- =============================================
-- FITUR AUTO FARM
-- =============================================
local function autoFarmLoop()
    while settings.autoFarm do
        task.wait(0.2)
        pcall(function()
            for _, obj in pairs(Workspace:GetDescendants()) do
                if obj:IsA("Part") and obj.Name:lower():find("brainrot") and player.Character then
                    local root = player.Character:FindFirstChild("HumanoidRootPart")
                    if root then
                        root.CFrame = CFrame.new(obj.Position + Vector3.new(0, 2, 0))
                        task.wait(0.05)
                        firetouchinterest(root, obj, 0)
                        task.wait(0.05)
                        firetouchinterest(root, obj, 1)
                    end
                end
            end
        end)
    end
end

-- =============================================
-- FITUR AUTO MONEY
-- =============================================
local function autoMoneyLoop()
    while settings.autoMoney do
        task.wait(1.5)
        pcall(function()
            local claim = Workspace:FindFirstChild("ClaimMoney") or player.PlayerGui:FindFirstChild("ClaimButton")
            if claim then
                if claim:IsA("TextButton") then
                    claim:Click()
                end
            end
        end)
    end
end

-- =============================================
-- FITUR WAVE PREDICTION
-- =============================================
local function wavePredictionLoop()
    while settings.wavePredict do
        task.wait(0.5)
        pcall(function()
            local tsunami = Workspace:FindFirstChild("Tsunami") or Workspace:FindFirstChild("Wave")
            if tsunami and player.Character then
                local root = player.Character:FindFirstChild("HumanoidRootPart")
                if root then
                    local dist = (root.Position - tsunami.Position).Magnitude
                    local timeLeft = math.floor(dist / 20)
                    if timeLeft > 0 and timeLeft < 10 then
                        game:GetService("StarterGui"):SetCore("SendNotification", {
                            Title = "⚠️ TSUNAMI DATANG",
                            Text = timeLeft .. " detik lagi!",
                            Duration = 1
                        })
                    end
                end
            end
        end)
    end
end

-- =============================================
-- FITUR TELEPORT KE AREA
-- =============================================
local function teleportToArea(areaName)
    pcall(function()
        if player.Character and areaCoordinates[areaName] then
            local root = player.Character:FindFirstChild("HumanoidRootPart")
            if root then
                root.CFrame = areaCoordinates[areaName]
                game:GetService("StarterGui"):SetCore("SendNotification", {
                    Title = "🚀 TELEPORT",
                    Text = "Ke area " .. areaName,
                    Duration = 1
                })
            end
        end
    end)
end

-- =============================================
-- GUI UTAMA V10
-- =============================================
function createMainUI()
    local mainGui = Instance.new("ScreenGui")
    mainGui.Name = "VarszzHubV10"
    mainGui.Parent = player.PlayerGui
    mainGui.ResetOnSpawn = false
    mainGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    mainGuiRef = mainGui
    
    local main = Instance.new("Frame")
    main.Size = UDim2.new(0, 380, 0, 600)
    main.Position = UDim2.new(0.5, -190, 0.5, -300)
    main.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
    main.BackgroundTransparency = 0.05
    main.Active = true
    main.Draggable = false
    main.Parent = mainGui
    
    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 24)
    mainCorner.Parent = main
    
    addShadow(main, 30, 0.5)
    
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 30, 45)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 10, 20))
    })
    gradient.Rotation = 90
    gradient.Parent = main
    
    local header = Instance.new("Frame")
    header.Size = UDim2.new(1, 0, 0, 80)
    header.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
    header.Parent = main
    
    local headerCorner = Instance.new("UICorner")
    headerCorner.CornerRadius = UDim.new(0, 24)
    headerCorner.Parent = header
    
    local headerGradient = Instance.new("UIGradient")
    headerGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(45, 45, 70)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(25, 25, 40))
    })
    headerGradient.Rotation = 90
    headerGradient.Parent = header
    
    local mainTitle = Instance.new("TextLabel")
    mainTitle.Size = UDim2.new(1, -50, 1, 0)
    mainTitle.Position = UDim2.new(0, 20, 0, 0)
    mainTitle.BackgroundTransparency = 1
    mainTitle.Text = "VARSZZHUB V10"
    mainTitle.TextColor3 = Color3.fromRGB(255, 215, 0)
    mainTitle.TextSize = 26
    mainTitle.TextXAlignment = Enum.TextXAlignment.Left
    mainTitle.Font = Enum.Font.GothamBold
    mainTitle.Parent = header
    
    -- MAIN SUB (TETAP DENGAN KEY)
    local mainSub = Instance.new("TextLabel")
    mainSub.Size = UDim2.new(1, -50, 0, 20)
    mainSub.Position = UDim2.new(0, 20, 0, 45)
    mainSub.BackgroundTransparency = 1
    mainSub.Text = "ULTIMATE EDITION | varszzscript"
    mainSub.TextColor3 = Color3.fromRGB(150, 150, 220)
    mainSub.TextSize = 12
    mainSub.Font = Enum.Font.Gotham
    mainSub.Parent = header
    
    -- TOMBOL MINIMIZE (KUNING)
    local minimizeBtn = Instance.new("ImageButton")
    minimizeBtn.Size = UDim2.new(0, 40, 0, 40)
    minimizeBtn.Position = UDim2.new(1, -90, 0, 20)
    minimizeBtn.BackgroundTransparency = 1
    minimizeBtn.Image = "rbxassetid://6031090990"
    minimizeBtn.ImageColor3 = Color3.fromRGB(255, 200, 0)  -- KUNING
    minimizeBtn.Parent = header
    
    minimizeBtn.MouseButton1Click:Connect(function()
        minimizeToIcon()
    end)
    
    -- TOMBOL CLOSE (MERAH)
    local closeBtn = Instance.new("ImageButton")
    closeBtn.Size = UDim2.new(0, 40, 0, 40)
    closeBtn.Position = UDim2.new(1, -45, 0, 20)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Image = "rbxassetid://6031090990"
    closeBtn.ImageColor3 = Color3.fromRGB(255, 80, 80)  -- MERAH
    closeBtn.Parent = header
    
    closeBtn.MouseButton1Click:Connect(function()
        mainGui:Destroy()
        if iconButton then
            iconButton:Destroy()
            iconButton = nil
        end
    end)
    
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, -20, 1, -100)
    scroll.Position = UDim2.new(0, 10, 0, 90)
    scroll.BackgroundTransparency = 1
    scroll.ScrollBarThickness = 4
    scroll.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 255)
    scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    scroll.Parent = main
    
    local yPos = 5
    
    -- FUNGSI MEMBUAT SLIDER
    local function createSlider(label, min, max, default, unit, callback)
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(0.95, 0, 0, 70)
        frame.Position = UDim2.new(0.025, 0, 0, yPos)
        frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
        frame.BackgroundTransparency = 0.2
        frame.Parent = scroll
        
        local frameCorner = Instance.new("UICorner")
        frameCorner.CornerRadius = UDim.new(0, 12)
        frameCorner.Parent = frame
        
        local labelLbl = Instance.new("TextLabel")
        labelLbl.Size = UDim2.new(1, -20, 0, 25)
        labelLbl.Position = UDim2.new(0, 10, 0, 5)
        labelLbl.BackgroundTransparency = 1
        labelLbl.Text = label
        labelLbl.TextColor3 = Color3.fromRGB(220, 220, 220)
        labelLbl.TextSize = 16
        labelLbl.TextXAlignment = Enum.TextXAlignment.Left
        labelLbl.Font = Enum.Font.GothamBold
        labelLbl.Parent = frame
        
        local valueLbl = Instance.new("TextLabel")
        valueLbl.Size = UDim2.new(0, 60, 0, 25)
        valueLbl.Position = UDim2.new(1, -70, 0, 5)
        valueLbl.BackgroundTransparency = 1
        valueLbl.Text = default .. " " .. unit
        valueLbl.TextColor3 = Color3.fromRGB(255, 215, 0)
        valueLbl.TextSize = 16
        valueLbl.Font = Enum.Font.GothamBold
        valueLbl.Parent = frame
        
        local sliderBg = Instance.new("Frame")
        sliderBg.Size = UDim2.new(0.95, 0, 0, 20)
        sliderBg.Position = UDim2.new(0.025, 0, 0, 35)
        sliderBg.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
        sliderBg.Parent = frame
        
        local sliderBgCorner = Instance.new("UICorner")
        sliderBgCorner.CornerRadius = UDim.new(0, 10)
        sliderBgCorner.Parent = sliderBg
        
        local sliderFill = Instance.new("Frame")
        sliderFill.Size = UDim2.new((default-min)/(max-min), 0, 1, 0)
        sliderFill.BackgroundColor3 = Color3.fromRGB(100, 100, 255)
        sliderFill.Parent = sliderBg
        
        local sliderFillCorner = Instance.new("UICorner")
        sliderFillCorner.CornerRadius = UDim.new(0, 10)
        sliderFillCorner.Parent = sliderFill
        
        local sliderButton = Instance.new("TextButton")
        sliderButton.Size = UDim2.new(1, 0, 1, 0)
        sliderButton.BackgroundTransparency = 1
        sliderButton.Text = ""
        sliderButton.Parent = sliderBg
        
        local dragging = false
        sliderButton.MouseButton1Down:Connect(function()
            dragging = true
        end)
        
        UIS.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
        
        UIS.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local mousePos = UIS:GetMouseLocation()
                local absPos = sliderBg.AbsolutePosition
                local absSize = sliderBg.AbsoluteSize
                local relativeX = math.clamp(mousePos.X - absPos.X, 0, absSize.X)
                local percent = relativeX / absSize.X
                local value = min + (max - min) * percent
                value = math.floor(value)
                
                sliderFill.Size = UDim2.new(percent, 0, 1, 0)
                valueLbl.Text = value .. " " .. unit
                callback(value)
            end
        end)
        
        yPos = yPos + 80
        scroll.CanvasSize = UDim2.new(0, 0, 0, yPos + 10)
        
        return {setValue = function(val)
            local percent = (val-min)/(max-min)
            sliderFill.Size = UDim2.new(percent, 0, 1, 0)
            valueLbl.Text = val .. " " .. unit
        end}
    end
    
    -- FUNGSI MEMBUAT TOGGLE
    local function createToggle(label, default, color, callback)
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(0.95, 0, 0, 60)
        frame.Position = UDim2.new(0.025, 0, 0, yPos)
        frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
        frame.BackgroundTransparency = 0.2
        frame.Parent = scroll
        
        local frameCorner = Instance.new("UICorner")
        frameCorner.CornerRadius = UDim.new(0, 12)
        frameCorner.Parent = frame
        
        local labelLbl = Instance.new("TextLabel")
        labelLbl.Size = UDim2.new(1, -70, 1, 0)
        labelLbl.Position = UDim2.new(0, 10, 0, 0)
        labelLbl.BackgroundTransparency = 1
        labelLbl.Text = label
        labelLbl.TextColor3 = Color3.fromRGB(220, 220, 220)
        labelLbl.TextSize = 16
        labelLbl.TextXAlignment = Enum.TextXAlignment.Left
        labelLbl.Font = Enum.Font.GothamBold
        labelLbl.Parent = frame
        
        local toggleBtn = Instance.new("TextButton")
        toggleBtn.Size = UDim2.new(0, 50, 0, 30)
        toggleBtn.Position = UDim2.new(1, -60, 0.5, -15)
        toggleBtn.BackgroundColor3 = default and color or Color3.fromRGB(70, 70, 80)
        toggleBtn.Text = default and "ON" or "OFF"
        toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        toggleBtn.TextSize = 14
        toggleBtn.Font = Enum.Font.GothamBold
        toggleBtn.Parent = frame
        
        local toggleCorner = Instance.new("UICorner")
        toggleCorner.CornerRadius = UDim.new(0, 15)
        toggleCorner.Parent = toggleBtn
        
        local state = default
        
        toggleBtn.MouseButton1Click:Connect(function()
            state = not state
            toggleBtn.BackgroundColor3 = state and color or Color3.fromRGB(70, 70, 80)
            toggleBtn.Text = state and "ON" or "OFF"
            callback(state)
        end)
        
        yPos = yPos + 70
        scroll.CanvasSize = UDim2.new(0, 0, 0, yPos + 10)
    end
    
    -- FUNGSI MEMBUAT BUTTON
    local function createButton(label, callback)
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(0.95, 0, 0, 60)
        frame.Position = UDim2.new(0.025, 0, 0, yPos)
        frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
        frame.BackgroundTransparency = 0.2
        frame.Parent = scroll
        
        local frameCorner = Instance.new("UICorner")
        frameCorner.CornerRadius = UDim.new(0, 12)
        frameCorner.Parent = frame
        
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -20, 1, -20)
        btn.Position = UDim2.new(0, 10, 0, 10)
        btn.BackgroundColor3 = Color3.fromRGB(60, 60, 200)
        btn.Text = label
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextSize = 16
        btn.Font = Enum.Font.GothamBold
        btn.Parent = frame
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 12)
        btnCorner.Parent = btn
        
        btn.MouseButton1Click:Connect(callback)
        
        yPos = yPos + 70
        scroll.CanvasSize = UDim2.new(0, 0, 0, yPos + 10)
    end
    
    -- FUNGSI MEMBUAT DROPDOWN
    local function createDropdown(label, options, default, callback)
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(0.95, 0, 0, 70)
        frame.Position = UDim2.new(0.025, 0, 0, yPos)
        frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
        frame.BackgroundTransparency = 0.2
        frame.Parent = scroll
        
        local frameCorner = Instance.new("UICorner")
        frameCorner.CornerRadius = UDim.new(0, 12)
        frameCorner.Parent = frame
        
        local labelLbl = Instance.new("TextLabel")
        labelLbl.Size = UDim2.new(1, -20, 0, 25)
        labelLbl.Position = UDim2.new(0, 10, 0, 5)
        labelLbl.BackgroundTransparency = 1
        labelLbl.Text = label
        labelLbl.TextColor3 = Color3.fromRGB(220, 220, 220)
        labelLbl.TextSize = 16
        labelLbl.TextXAlignment = Enum.TextXAlignment.Left
        labelLbl.Font = Enum.Font.GothamBold
        labelLbl.Parent = frame
        
        local dropdownBtn = Instance.new("TextButton")
        dropdownBtn.Size = UDim2.new(0.9, 0, 0, 30)
        dropdownBtn.Position = UDim2.new(0.05, 0, 0, 30)
        dropdownBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
        dropdownBtn.Text = default
        dropdownBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        dropdownBtn.TextSize = 14
        dropdownBtn.Font = Enum.Font.Gotham
        dropdownBtn.Parent = frame
        
        local dropdownCorner = Instance.new("UICorner")
        dropdownCorner.CornerRadius = UDim.new(0, 10)
        dropdownCorner.Parent = dropdownBtn
        
        local dropdownArrow = Instance.new("TextLabel")
        dropdownArrow.Size = UDim2.new(0, 30, 0, 30)
        dropdownArrow.Position = UDim2.new(1, -30, 0, 0)
        dropdownArrow.BackgroundTransparency = 1
        dropdownArrow.Text = "▼"
        dropdownArrow.TextColor3 = Color3.fromRGB(150, 150, 150)
        dropdownArrow.TextSize = 16
        dropdownArrow.Font = Enum.Font.GothamBold
        dropdownArrow.Parent = dropdownBtn
        
        local dropdownMenu = Instance.new("Frame")
        dropdownMenu.Size = UDim2.new(0.9, 0, #options * 30 + 10, 0)
        dropdownMenu.Position = UDim2.new(0.05, 0, 0, 60)
        dropdownMenu.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
        dropdownMenu.Visible = false
        dropdownMenu.Parent = frame
        
        local menuCorner = Instance.new("UICorner")
        menuCorner.CornerRadius = UDim.new(0, 10)
        menuCorner.Parent = dropdownMenu
        
        for i, opt in ipairs(options) do
            local optBtn = Instance.new("TextButton")
            optBtn.Size = UDim2.new(1, -10, 0, 25)
            optBtn.Position = UDim2.new(0, 5, 0, (i-1)*25 + 5)
            optBtn.BackgroundTransparency = 1
            optBtn.Text = opt
            optBtn.TextColor3 = opt == default and Color3.fromRGB(255, 215, 0) or Color3.fromRGB(200, 200, 200)
            optBtn.TextSize = 14
            optBtn.Font = Enum.Font.Gotham
            optBtn.Parent = dropdownMenu
            
            optBtn.MouseButton1Click:Connect(function()
                dropdownBtn.Text = opt
                dropdownMenu.Visible = false
                callback(opt)
            end)
        end
        
        dropdownBtn.MouseButton1Click:Connect(function()
            dropdownMenu.Visible = not dropdownMenu.Visible
        end)
        
        yPos = yPos + 80
        scroll.CanvasSize = UDim2.new(0, 0, 0, yPos + 10)
    end
    
    -- =============================================
    -- TAB 1: DEWA
    -- =============================================
    local dewaLabel = Instance.new("TextLabel")
    dewaLabel.Size = UDim2.new(1, -10, 0, 30)
    dewaLabel.Position = UDim2.new(0, 5, 0, yPos)
    dewaLabel.BackgroundTransparency = 1
    dewaLabel.Text = "⚡ FITUR DEWA"
    dewaLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
    dewaLabel.TextSize = 20
    dewaLabel.Font = Enum.Font.GothamBold
    dewaLabel.Parent = scroll
    
    yPos = yPos + 35
    
    createToggle("🛡️ God Mode", settings.godMode, Color3.fromRGB(255, 100, 100), function(val)
        settings.godMode = val
        if val then spawn(antiDewaLoop) end
    end)
    
    createToggle("🌊 Anti Tsunami", settings.antiTsunami, Color3.fromRGB(100, 150, 255), function(val)
        settings.antiTsunami = val
        if val then spawn(antiTsunamiLoop) end
    end)
    
    -- =============================================
    -- TAB 2: MOVEMENT
    -- =============================================
    local moveLabel = Instance.new("TextLabel")
    moveLabel.Size = UDim2.new(1, -10, 0, 30)
    moveLabel.Position = UDim2.new(0, 5, 0, yPos + 10)
    moveLabel.BackgroundTransparency = 1
    moveLabel.Text = "🏃 FITUR MOVEMENT"
    moveLabel.TextColor3 = Color3.fromRGB(100, 255, 150)
    moveLabel.TextSize = 20
    moveLabel.Font = Enum.Font.GothamBold
    moveLabel.Parent = scroll
    
    yPos = yPos + 45
    
    createToggle("✈️ Fly Mode", settings.flyMode, Color3.fromRGB(200, 100, 255), function(val)
        settings.flyMode = val
        toggleFly()
    end)
    
    createToggle("🧱 Noclip", settings.noclip, Color3.fromRGB(200, 150, 100), function(val)
        settings.noclip = val
        if val then spawn(noclipLoop) end
    end)
    
    createToggle("🦘 Infinite Jump", settings.infJump, Color3.fromRGB(100, 200, 200), function(val)
        settings.infJump = val
        if val then spawn(infJumpLoop) end
    end)
    
    -- =============================================
    -- SLIDERS
    -- =============================================
    createSlider("⚡ Kecepatan", 16, 500, settings.speed, "", function(val)
        settings.speed = val
    end)
    
    createSlider("🦘 Lompat", 50, 200, settings.jump, "", function(val)
        settings.jump = val
    end)
    
    createSlider("✈️ Terbang", 10, 200, settings.flySpeed, "", function(val)
        settings.flySpeed = val
    end)
    
    -- =============================================
    -- TAB 3: AUTO FARM
    -- =============================================
    local farmLabel = Instance.new("TextLabel")
    farmLabel.Size = UDim2.new(1, -10, 0, 30)
    farmLabel.Position = UDim2.new(0, 5, 0, yPos + 10)
    farmLabel.BackgroundTransparency = 1
    farmLabel.Text = "🌾 AUTO FARM"
    farmLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
    farmLabel.TextSize = 20
    farmLabel.Font = Enum.Font.GothamBold
    farmLabel.Parent = scroll
    
    yPos = yPos + 45
    
    createToggle("🌾 Auto Farm Brainrot", settings.autoFarm, Color3.fromRGB(255, 200, 100), function(val)
        settings.autoFarm = val
        if val then spawn(autoFarmLoop) end
    end)
    
    createToggle("💰 Auto Collect Money", settings.autoMoney, Color3.fromRGB(100, 255, 100), function(val)
        settings.autoMoney = val
        if val then spawn(autoMoneyLoop) end
    end)
    
    -- =============================================
    -- TAB 4: TELEPORT
    -- =============================================
    local tpLabel = Instance.new("TextLabel")
    tpLabel.Size = UDim2.new(1, -10, 0, 30)
    tpLabel.Position = UDim2.new(0, 5, 0, yPos + 10)
    tpLabel.BackgroundTransparency = 1
    tpLabel.Text = "🗺️ TELEPORT"
    tpLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
    tpLabel.TextSize = 20
    tpLabel.Font = Enum.Font.GothamBold
    tpLabel.Parent = scroll
    
    yPos = yPos + 45
    
    createDropdown("Pilih Area", {"Spawn", "Secret", "Celestial", "Divine", "SafeZone", "Custom1", "Custom2", "Custom3"}, "Spawn", function(area)
        teleportToArea(area)
    end)
    
    createButton("🚀 Teleport Sekarang", function()
        teleportToArea("Spawn")
    end)
    
    -- =============================================
    -- TAB 5: SMART
    -- =============================================
    local smartLabel = Instance.new("TextLabel")
    smartLabel.Size = UDim2.new(1, -10, 0, 30)
    smartLabel.Position = UDim2.new(0, 5, 0, yPos + 10)
    smartLabel.BackgroundTransparency = 1
    smartLabel.Text = "🧠 FITUR CERDAS"
    smartLabel.TextColor3 = Color3.fromRGB(200, 150, 255)
    smartLabel.TextSize = 20
    smartLabel.Font = Enum.Font.GothamBold
    smartLabel.Parent = scroll
    
    yPos = yPos + 45
    
    createToggle("🌊 Wave Prediction", settings.wavePredict, Color3.fromRGB(100, 200, 255), function(val)
        settings.wavePredict = val
        if val then spawn(wavePredictionLoop) end
    end)
    
    -- =============================================
    -- CREDIT (TETAP DENGAN KEY)
    -- =============================================
    yPos = yPos + 20
    
    local creditFrame = Instance.new("Frame")
    creditFrame.Size = UDim2.new(0.95, 0, 0, 60)
    creditFrame.Position = UDim2.new(0.025, 0, 0, yPos)
    creditFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    creditFrame.BackgroundTransparency = 0.2
    creditFrame.Parent = scroll
    
    local creditCorner = Instance.new("UICorner")
    creditCorner.CornerRadius = UDim.new(0, 16)
    creditCorner.Parent = creditFrame
    
    local creditText = Instance.new("TextLabel")
    creditText.Size = UDim2.new(1, -20, 1, 0)
    creditText.Position = UDim2.new(0, 10, 0, 0)
    creditText.BackgroundTransparency = 1
    creditText.Text = "🔥 VARSZZHUB V10 ULTIMATE\nby: Alvaro | Key: varszzscript"
    creditText.TextColor3 = Color3.fromRGB(150, 150, 150)
    creditText.TextSize = 14
    creditText.Font = Enum.Font.Gotham
    creditText.TextWrapped = true
    creditText.Parent = creditFrame
    
    yPos = yPos + 70
    scroll.CanvasSize = UDim2.new(0, 0, 0, yPos + 20)
    
    -- Start loops
    spawn(antiDewaLoop)
    spawn(movementLoop)
    spawn(wavePredictionLoop)
    
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "✅ VARSZZHUB V10 SIAP",
        Text = "Ultimate Edition Aktif!",
        Duration = 3
    })
end

-- Start anti dewa loop
spawn(antiDewaLoop)
spawn(movementLoop)